{
  "name": "إشارات تنبيه",
  "short_name": "إشارات",
  "id": "/",
  "start_url": "./pwa-index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}